---
- name: Set up all the dependencies in a virtualenv required by the Django app
  hosts: all
  vars_files:
    - db_vars.yml
    - venv_vars.yml
  tasks:
  - name: Install requirements
    pip: 
      requirements: "{{ app_dir }}/requirements.txt"
      virtualenv: "{{ venv_dir }}"

  
#- name: Create the .env file for running ad-hoc python commands in our virtualenv
#  template: src=env.j2 dest={{ app_dir }}/.env
#  become: yes

